{
  "name": "intore-ai-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "lucide-react": "^1.8.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.5.0",
    "framer-motion": "^12.38.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2"
  }
}
